<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta keywords -->
    <meta name="keywords" content="Mundial de Qatar, Qatar 2022, futbol, selecciones, seleccion argentina, FIFA, UEFA, CONMEBOL, Messi, Cristiano Ronaldo, fixture mundial, noticias mundial">
    <!-- Meta description -->
    <meta name="description" content="Página que abarca todo lo referido al Mundial de Qatar 2022. Se pueden ver noticias, estadísticas, resultados, fixture, entre otras cosas más. Las últimas noticias sobre la copa del mundo">
    <!-- Link bootstrap --> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Link css --> 
    <link rel="stylesheet" href="../main.css">
    
    <title>Mundial Qatar 2022 - Noticias</title>
</head>
<body>

<!-- Inicio Header --> 
<header>
    <img src="../public/logo-qatar-fifa.jpg" class="logo" alt="Logo Mundial de Qatar 2022"/>
    
        <h1>Qatar 2022</h1>
     

<nav>
    <ul>

            
        <li><a href="../index.html">Home</a></li> &nbsp; &nbsp;
        <li><a href="../pages/noticias.html">Noticias</a></li>  &nbsp; &nbsp;
        <li><a href="../pages/fase-de-grupos.html">Fase de Grupos</a></li>  &nbsp; &nbsp;
        <li><a href="../pages/fase-eliminatoria.html">Fase Eliminatoria</a></li>  &nbsp; &nbsp;
        <li><a href="../pages/estadisticas.html">Estadisticas</a></li> 

    </ul>

</nav>
</header>
</div>
<!-- Fin Header --> 

<h2>Noticias</h2>

  <!-- Comienzo main -->

<main>
  
<div class="noticias">

  <!-- Bootstrap grid de noticias -->
<div class="container">
    <div class="row row-cols-2">
      <div class="col"><h3>Nueva venta de entradas</h3>

        <img class="tamaño" src="https://www.clarin.com/img/2021/03/10/el-valor-base-de-las___Sg1l4vMoj_720x0__1.jpg" alt="Los tickets están a la venta">
    
        <p> A siete meses del comienzo del Mundial de Qatar 2022 que se disputará desde el 21 de noviembre al 18 de diciembre, la FIFA abrió un segundo periodo de venta de entradas que estará disponible hasta el 28 de abril. Según los organizadores, ”las personas cuya demanda de billetes fuera satisfecha serán informadas de las etapas siguientes a su petición, por email, como muy pronto el 31 de mayo”. </p>
    
            <p> Los tipos de entradas a la venta para el Mundial de Qatar 2022
            Hay cinco tipos de entradas disponibles en el sitio web de la FIFA:
    
        <ul class="list-group">
            <li class="list-group-item">Entradas individuales: son localidades para un partido puntual y están disponibles en cuatro categorías de precios</li>
            <li class="list-group-item">Abono para cuatro estadios: son localidades para los hinchas que deseen asistir a cuatro estadios diferentes en días consecutivos.</li>
            <li class="list-group-item">Entradas de seguidor: son localidades de la fase de grupos para los seguidores de una determinada selección y están disponibles en tres categorías de precios.</li>
            <li class="list-group-item">Entradas condicionales de seguidor: son únicamente para quienes desean reservar una localidad para uno de los posibles partidos de su selección en las rondas eliminatorias. Están disponibles en tres categorías de precios.</li>
            <li class="list-group-item">Entradas de accesibilidad: incluyen todas las entradas anteriores y les proporcionan a las personas con discapacidad y movilidad reducida acceso a instalaciones y espacios adaptados de los distintos estadios.
               
          </ul>
    
        <p>  Para los hinchas que asistan a Qatar desde el exterior, los precios de los boletos individuales para un solo partido van desde los 68,5 dólares hasta los 219, mientras que el valor de un ticket para la final va desde los 603 dólares hasta los 1604.
            
            Además, existe la posibilidad de comprar abonos que incluyen más de un partido. En esta segunda fase de venta de entradas, los solicitantes tendrán por primera vez la oportunidad de pedir entradas hasta para dos partidos por día al comienzo de la fase de grupos.
        </p>
    </p></div>
      <div class="col"> <h3>Pep Guardiola puede ir a Brasil</h3>

        <img class="tamaño" src="https://images.ole.com.ar/2022/05/03/unXd_OyhM_720x0__1.jpg">
    
        <p>El pasado 25 de febrero se produjo una noticia de impacto en Brasil, más por el inesperado timing que por que sorprendiera. Era poco menos que un secreto a voces que Tite dejaría el cargo de seleccionador después de Qatar 2022, pero faltaba la confirmación. Y llegó en una charla con 'Redaçao Sport TV', de 'Globo Esporte'. Semanas antes Juninho Paulista, coordinador de la Confederación Brasileña de Fútbol (CBF), ya lo había deslizado en una entrevista en MARCA:"Sí, probablemente se vaya tras la Copa del Mundo".
        </p>
    
        <p>Aunque el foco principal apunta al objetivo de ganar el Mundial 2022, en la CBF han de ir trabajando paralelamente con vistas al futuro. Y los planes han tomado mayor cuerpo desde el aterrizaje de Ednaldo Rodrigues en el sillón de la presidencia del organismo a finales de marzo. Rodrigues se viene moviendo en distintas direcciones, una de ellas el próximo integrante del banquillo de la Canarinha, con un candidato indiscutible por encima del resto: Pep Guardiola.
        </p>
    
        <p>A través de miembros que aún no se han incorporado oficialmente a la nueva estructura de la Confederación, pero que salvo sorpresa lo harán, se trazó una estrategia que incluía reuniones para acercar lo que inicialmente parecía un sueño: el 'sí' de Guardiola. Porque pronto se puso en común que el elegido sería de fuera del país y, enseguida también, que la persona ideal sería el actual técnico del Manchester City.
        </p>
    </div>
      <div class="col"><h3>Brasil-Argentina se volverá a jugar</h3>

        <img class="tamaño" src="https://www.eluniverso.com/resizer/PHB4vqrJ8PluCkyYaeiDGvIpxkU=/1005x670/smart/filters:quality(70)/cloudfront-us-east-1.images.arcpublishing.com/eluniverso/LNSB3BMGIQDQ3SIVYKKPCKJL2Y.jpg" alt="Argentina y Brasil se jugará otra vez">
    
        <p>La Comisión de Apelación de la FIFA ha desestimado el recurso de apelación presentado por la AFA y el partido suspendido entre Brasil y Argentina, por las eliminatorias para el mundial de Qatar tendrá que disputarse el 22 de septiembre en sede a confirmar.</p>

        <p>El partido fue suspendido luego que personal de la Agencia Nacional de Vigilancia Sanitaria (Anvisa), ingresó al campo para detener a cuatro jugadores argentinos por violaciones a la normativa de vacunación contra el Covid-19. Esto provocó el enfado del resto del equipo albiceleste, quien finalmente abandonó el encuentro, obligando a la suspensión.</p>
            
        <p>En febrero la Comisión Disciplinaria de la FIFA informó que el partido se tiene que celebrar el próximo 22 de septiembre en territorio brasileño y la AFA presentó un recurso para que no se dispute el mismo, ya que, no va a tener ninguna incidencia clasificatoria para Qatar ya que ambos equipos están clasificados para la fase final. </p>
      
    </div>
      <div class="col"><h3>¿Italia al mundial?</h3>

        <img class="tamaño" src="https://imagenes.razon.com.mx/files/image_940_470/files/fp/uploads/2022/04/05/624c84ca357a4.r_d.1614-983-2749.jpeg" alt="El último campeón de Europa no pierde las esperanzas">
    
        <p>Quedaron eliminados de la competencia al caer en el repechaje de la UEFA ante Macedonia, por la mínima de 1-0 y con un gol que cayó al final de los 90 minutos. Sin embargo, hay una oportunidad que se abre para los italianos por un tema de política que aqueja al representativo de Irán. Todo por que los iraníes no permitieron el acceso a dos mil aficionadas al partido de eliminatoria asiáticas ante Líbano, situación que ha valido para que la FIFA levante una investigación. </p>
        
        <p> El hecho es que la FIFA ya había advertido a Irán de que debía permitir el acceso a las mujeres a los estadios, de lo contrario corrían el riesgo de quedar fuera de las competencias internacionales; por ello, algunos han comenzado a especular sobre el hecho de que el organismo podría privar a los iraníes del Mundial de Qatar 2022. Sin embargo, falta conocer la resolución final de la investigación que han levantado. </p>
        
    </div>
  </div>

</div>
</main>
<!-- Fin main -->
<!-- Link a Js de Bootstrap -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>    
</body>
</html>